{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "Telegram digital product selling bot with Zabupi payment gateway",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "firebase-admin": "^12.0.0",
    "express": "^4.19.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "nanoid": "^3.3.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
